.order-detail-container {
  background-color: white;
  border-radius: 7px;
  .title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }
  .timeline {
    padding-top: 3rem;

    display: flex;
    justify-content: center;
  }
  .action-button {
    font-weight: bold;
    padding: 0 10rem;
    display: flex;
    justify-content: space-between;
  }
  .order-infor {
    margin-top: 1rem;

    padding: 10px 30px;
    .title-order {
      // border: 1px solid #804949;
      font-size: medium;
      font-weight: bold;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 10px;
      background-color: #e5e4e4;
    }
    .infor-order {
      border-left: 1px dashed #d7d6d6;
      border-bottom: 1px dashed #d7d6d6;
      border-right: 1px dashed #d7d6d6;
      padding: 10px;
    }
    .infor-order p {
      margin-bottom: 5px;
      font-size: medium;
    }
    .custom-table .ant-table-cell {
      font-size: medium;
    }
  }
}
.admin {
  .anticon svg {
    margin-bottom: 6px;
  }
  .ant-select-arrow {
    padding-top: 9px;
  }
}
.customer {
  .anticon svg {
    margin-bottom: 6px;
  }
  .ant-select-arrow {
    padding-top: 9px;
  }
}
.staff {
  .anticon svg {
    margin-bottom: 6px;
  }
  .ant-select-arrow {
    padding-top: 9px;
  }
}
.modal-create-account {
  .anticon svg {
    margin-bottom: 6px;
  }
}
